<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home1.master.cs" Inherits="ProjZEN.User.Home1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BLOOD BANK MANAGEMENT SYSTEM</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 120px;
        }
        .auto-style2 {
            width: 223px;
            height: 127px;
        }
        .auto-style3 {
            height: 127px;
            font-size: 38pt;
            color: #CC0000;
        }

        .auto-style4 {
            text-align: center;
            color: #FFFFFF;
            background-color: #800000;
        }
        *{
            padding:0px;
        }

        .auto-style5 {
            height: 46px;
        }

    </style>
</head>

<body>
    <form id="form1" runat="server">
        <div>
             <table class="auto-style1" style="border-style: solid; border-color: #CC0000;">
            <tr>
                <td class="auto-style2">
                    <img alt="logo" class="auto-style4" src="~/IMAGE/newdrop.jpg" runat="server" /></td>
                <td class="auto-style3">Blood Bank Management System</td>
                
                <td style="height: 21px; width: 100px;" colspan="3" >
                        <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" ForeColor="Red" NavigateUrl="~/LoginForm.aspx" Font-Size="Large">LOGIN</asp:HyperLink>
                    </td>
                    <td style="height: 21px; width: 100px;">
                        <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" ForeColor="Red" NavigateUrl="~/SignUp.aspx" Font-Size="Large">SIGN UP</asp:HyperLink>
                    </td>
            </tr>
        </table>

           
            <div style="text-align: center">
                <table width="100%" border="1" style="text-align: center">
                    <tr>
                        <td style="background-color: #FFFBD6;" colspan="7" class="auto-style5">
                            <asp:Menu ID="Menu1" runat="server" Font-Bold="True" Font-Size="Larger" ForeColor="Black" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False" Width="100%"
                                DynamicHorizontalOffset="2" Font-Names="Constantia" StaticSubMenuIndent="10px"
                                BorderStyle="Solid" RenderingMode="Table">
                                <DynamicMenuItemStyle BackColor="Black" ForeColor="Red"/>
                                <Items>
                                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                                    <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="~/ContactUs.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                                    <asp:MenuItem Text="Donor" Value="Donor"></asp:MenuItem>
                                    <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                                    <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/AboutUs.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                                    <asp:MenuItem Text="Feed Back" Value="Feed Back"></asp:MenuItem>
                                    <asp:MenuItem Text="" Value=""></asp:MenuItem>
                                    

                                </Items>
                            </asp:Menu>
                        </td>
                    </tr>
                </table>
            </div>

          
     

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--FOOTER--%>
         <div class="footer">
           <h3 class="auto-style4" style="border: solid #800000">
               2022, Copyright Reserved by SARATH(STS)
           </h3>
        </div>

    </form>
</body>
</html>
